{
  "name": "travelguard24",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Policy-gated Prava payments adapter for agentic travel booking",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "tsx src/server/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
